# android-room-with-a-view

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordssample/: WordDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/db/: WordDao.java  WordRepository.kt  WordRoomDatabase.java
app/src/main/java/com/example/android/roomwordssample/model/: Word.java
app/src/main/java/com/example/android/roomwordssample/ui/: MainActivity.kt  NewWordActivity.java  WordListAdapter.java
app/src/main/java/com/example/android/roomwordssample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
